SteamInfomation/MVVM/MainViews/AccountInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamInfomation.MVVM.MainViews.AccountInformation"
             xmlns:vm="clr-namespace:SteamInfomation.MVVM.ViewModels"
             x:DataType="vm:AccountInformationViewModel"
             Title="AccountInformation">
    <Grid Margin="20" Padding="20" ColumnSpacing="20" RowSpacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="auto" />
            <ColumnDefinition   Width="auto" />
            <ColumnDefinition   Width="auto" />
            <ColumnDefinition   Width="auto" />
        </Grid.ColumnDefinitions>

        <!-- Input for SteamID -->
        <Entry Placeholder="Enter SteamID"
               x:Name="steamIdEntry"
               FontSize="16"
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Text="{Binding Steamid}"/>

        <!-- Button to trigger the search -->
        <Button Text="Search"
                FontSize="16"
                BackgroundColor="Red"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Command="{Binding FetchAccountDataCommand}"
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                 />

        <!-- Profile Image -->
        <Image Source="{Binding Avatarfullsize}"
               Aspect="AspectFill"
               HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="2" Grid.Column="0" 
               Grid.ColumnSpan="2"
               
         />

        <!-- Personaname -->
        <Label Text="Gamer tag:"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="3" Grid.Column="0"/>

        <Label Text="{Binding Personaname}"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="4" />

        <!-- Realname -->
        <Label Text="Real name:"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="5" Grid.Column="0"/>

        <Label Text="{Binding Realname}"
               FontSize="16"
               HorizontalOptions="Center"   
               VerticalOptions="Center"
               Grid.Row="6" />

        <!-- Profile URL -->
        <Label Text="Profile URL:"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="7" Grid.Column="0"/>

        <Label Text="Link"
       FontSize="16"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       TextColor="Blue"
       TextDecorations="Underline"
       Grid.Row="8">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenLinkCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>