SteamInfomation/MVVM/MainViews/Achievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamInfomation.MVVM.MainViews.Achievements"
             Title="Achievements"
             xmlns:vm="clr-namespace:SteamInfomation.MVVM.ViewModels"
             x:DataType="vm:AchievementsViewModel"
             BackgroundColor="#164863">

    <StackLayout>
        <!-- Input fields -->
        <StackLayout Orientation="Vertical" Margin="10">
            <Entry x:Name="steamIdEntry" Placeholder="Enter SteamID" Text="{Binding Steamid}" />
            <Entry x:Name="appIdEntry" Placeholder="Enter App ID" Text="{Binding Appid}" />
            <Button Text="Search" Command="{Binding FetchAchievementsDataCommand}" />
        </StackLayout>

        <Label Text="Game Information" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="10"/>

        <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" Margin="10">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- First Column: Game Name -->
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding GameName}" FontSize="18" HorizontalOptions="Center" Margin="10" />

                <!-- Second Column: Achieved Count and Text -->
                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding AchievedCount, StringFormat='Achieved: {0}'}" FontSize="16" Margin="10"/>
                </StackLayout>
            </Grid>
        </Frame>







    </StackLayout>
    
</ContentPage>