SteamInfomation/MVVM/MainViews/SteamAppMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamInfomation.MVVM.MainViews.SteamAppMainPage"
             Title="Steam App Home"
             BackgroundColor="#164863">

    <StackLayout>
        <!-- Heading -->
        <Label Text="Steam App Home" 
               Padding="20"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="34"
               FontAttributes="Bold,Italic"
               TextColor="#DDF2FD"
               FontFamily="SairaExtraCondensedbold"
               
               />


        <Grid ColumnSpacing="20" RowSpacing="50">
            <!-- First Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- First Column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ImageButton 3 with Text -->
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                <ImageButton Source="test3.png" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ImageButton_Clicked_2" />
                <Label Text="Account Information" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#DDF2FD" FontFamily="SairaExtraCondensedRegular" FontSize="20"/>
            </StackLayout>

            <!-- ImageButton 4 with Text -->
            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Source="test4.png" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ImageButton_Clicked_3"/>
                <Label Text="Achievements" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#DDF2FD" FontFamily="SairaExtraCondensedRegular" FontSize="20"/>
            </StackLayout>

            <!-- ImageButton 5 with Text -->
            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton Source="feedback.png" HorizontalOptions="Center" VerticalOptions="Center" Clicked="ImageButton_Clicked"/>
                <Label Text="Feedback Form" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#DDF2FD" FontFamily="SairaExtraCondensedRegular" FontSize="20"/>
            </StackLayout>

        </Grid>
    </StackLayout>
</ContentPage>
