SteamInfomation/MVVM/MainViews/SteamAppMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamInfomation.MVVM.MainViews.SteamAppMainPage"
             Title="SteamAppMainPage"
             BackgroundColor="#66c0f4">

    <StackLayout>
        <!-- Heading -->
        <Label Text="Steam App Home" 
               Padding="20"
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               FontSize="Title"/>

        <!-- Grid with ImageButtons -->
        <Grid>
            <!-- First Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- First Column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ImageButton 1 -->
            <ImageButton Grid.Row="1" Grid.Column="0" 
                         Source="test.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                          />

            <!-- ImageButton 2 -->
            <ImageButton Grid.Row="1" 
                         Grid.Column="1" 
                         Source="test2.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                          />

            <!-- ImageButton 3 -->
            <ImageButton Grid.Row="2" Grid.Column="0" Source="dotnet_bot.svg"
                         HorizontalOptions="Center" VerticalOptions="Center"
                          />

            <!-- ImageButton 4 -->
            <ImageButton Grid.Row="2" Grid.Column="1" Source="dotnet_bot.svg"
                         HorizontalOptions="Center" VerticalOptions="Center"
                          />
        </Grid>
    </StackLayout>
</ContentPage>
